{
  "expo": {
    "name": "seed",
    "slug": "seed",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gianqalingog.seed"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gianqalingog.seed"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            // "./assets/fonts/LeagueSpartan-VariableFont_wght.ttf",
            // "./assets/fonts/LibreFranklin-VariableFont_wght.ttf",
            "./assets/fonts/LeagueSpartan-Medium.ttf",
            "./assets/fonts/LibreFranklin-Light.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d42d5092-d076-49f6-84fe-e271332bc215"
      }
    }
  }
}
