{
  "expo": {
    "name": "seed",
    "slug": "seed",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-font", {
          "fonts": [
            "./assets/fonts/LeagueSpartan-VariableFont_wght.ttf",
            "./assets/fonts/LibreFranklin-VariableFont_wght.ttf"
          ]
        }
      ]
    ]
  }
}
